
spring.datasource.url=jdbc:mysql://localhost:3306/cnf_db
spring.datasource.username=root
spring.datasource.password=Duy10102003@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Infomation Client Id
spring.security.oauth2.client.registration.google.client-id=434599551162-mdn839ecpj7jkgt54tfutvlj9othjrgi.apps.googleusercontent.com
#Infomation Secret
spring.security.oauth2.client.registration.google.client-secret=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

#Paypal
paypal.mode=sandbox
paypal.client.id=AWjds_Pp3YTpS4GWgL6o8CkCs7d8KQjljn7YrutHJ7If2c3j3yfKTvF3QEOI5eL0T9hCo9pUANcaMBWv
paypal.client.secret=EE6djkGT9wq2pv1yL_IrtLJBsHLAhRR4IaPl4CPGpqVx89ExUs3fBVR59J1LYxVfC1ws6hnQjNnmNH-Y

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=duya1k20nl4@gmail.com
spring.mail.password=Duy10102003
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
